name=Ethernet_W5500
version=1.0.0
author=Wiznet
maintainer=RoboCore <info@RoboCore.net>
sentence=Enables network connection (local and internet) using the Ethernet W5500 shield.
paragraph=With this library you can use the Ethernet W5500 shield to connect to internet. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.robocore.net/loja/produtos/arduino-shield-ethernet-w5500.html
architectures=*
