#######################################
# Syntax Coloring Map For Ethernet #######################################

#

Ethernet_v2	KEYWORD1

######################################
# Datatypes (KEYWORD1) #######################################


Ethernet	KEYWORD1

EthernetClient	KEYWORD1

EthernetServer	KEYWORD1

IPAddress	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
 #######################################


status	KEYWORD2

connect	KEYWORD2

write	KEYWORD2

available	KEYWORD2

read	KEYWORD2

peek	KEYWORD2

flush	KEYWORD2

stop	KEYWORD2

connected	KEYWORD2

begin	KEYWORD2

beginPacket	KEYWORD2

endPacket	KEYWORD2

parsePacket	KEYWORD2

remoteIP	KEYWORD2

remotePort	KEYWORD2
getRemoteIP	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################



